{
  // 开启自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  // 保存的时候自动格式化
  "editor.formatOnSave": true,
  // 配置该项，新建文件时默认就是space：2
  "editor.tabSize": 2,
  // 默认格式化工具选择prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // stylelint校验的文件格式
  "stylelint.validate": [
    "css",
    "scss"
    // TODO: Unknown word (CssSyntaxError)Stylelint(CssSyntaxError)
    // "vue",
    // "html"
  ],
  "stylelint.config": {
    "extends": ["stylelint-config-standard"],
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "layer",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ]
    }
  },
  "css.lint.unknownAtRules": "ignore",
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  }
}
